<!DOCTYPE html>
<html lang="en"><head><title>Dising</title>
<script  type="text/javascript">
	rD = false;
	function edcTimeout() {	rD = true; }
	function cto_AI(u,n) { if (rD) {return;} var cto_ifr=document.getElementById('cto_sub_ifr_px');var cto_ifr_doc=null;if(typeof(cto_ifr)==='undefined'||cto_ifr==null)cto_ifr_doc=document;else if(cto_ifr.contentDocument)cto_ifr_doc=cto_ifr.contentDocument;else if(cto_ifr.contentWindow)cto_ifr_doc=cto_ifr.contentWindow.document;else if(cto_ifr.document)cto_ifr_doc=cto_ifr.document;else cto_ifr_doc=document;if(cto_ifr_doc.createElement){var im=cto_ifr_doc.createElement('IMG');if(im){var d=document.getElementById('cto_pc');if(d!==null && d.appendChild){d.appendChild(im)}if(n){im.onload=n;im.onerror=n;im.onabort=n}im.src=u}} }
	function cto_l(){if(typeof(cto_loaded)==='undefined')cto_loaded=1;else cto_loaded++;}
	function cto_run() {function l_i1_1(){cto_AI('https://sync.aralego.com/idSync/?ucf_nid=dsp-833DD22BEB97673FB4E8B8DBB882B99&ucf_user_id=k-WIcKyLUNVNnvGK2smQt3-L6XyRXob3AGFJv0hw', cto_l);}function l_i2_1(){cto_AI('https://x.bidswitch.net/sync?dsp_id=46&user_id=k-q9wb27UNVNnvGK2smQt3-L6XyRUTOg15XfwVOQ&expires=30', cto_l);}function l_i3_1(){cto_AI('https://cm.g.doubleclick.net/pixel?google_nid=cjp&google_sc&google_ula=913071&CriteoUserId=k-UJhqkrUNVNnvGK2smQt3-L6XyRUaKOIVwJjSvg&google_cm&google_hm=ay1VSmhxa3JVTlZObnZHSzJzbVF0My1MNlh5UlVhS09JVndKalN2Zw', cto_l);}function l_i4_1(){cto_AI('https://ib.adnxs.com/getuid?https://dis.criteo.com/dis/rtb/appnexus/cookiematch.aspx?appnxsid=$UID', l_i4_2);}function l_i4_2(){cto_AI('https://ib.adnxs.com/setuid?entity=52&code=k-69L74bUNVNnvGK2smQt3-L6XyRVJ9BWp01fypQ', cto_l);}function l_i5_1(){cto_AI('https://tg.socdm.com/aux/idsync?proto=criteo&dsp_uid=k-xOeCq7UNVNnvGK2smQt3-L6XyRV7lAZ7__yEWA', cto_l);}function l_i6_1(){cto_AI('https://r.casalemedia.com/rum?cm_dsp_id=20&external_user_id=k-bLVTlLUNVNnvGK2smQt3-L6XyRU82shOkikuAA', cto_l);}function l_i7_1(){cto_AI('https://cs.adingo.jp/sync/?from=criteo&id=k-yF6VrLUNVNnvGK2smQt3-L6XyRVYpsvu4oGzgg', cto_l);}function l_i8_1(){cto_AI('https://ads.stickyadstv.com/user-registering?dataProviderId=434&userId=k-f37-QrUNVNnvGK2smQt3-L6XyRXdnjqvZ0bKkQ', cto_l);}function l_i9_1(){cto_AI('https://ad.360yield.com/match?publisher_dsp_id=38&external_user_id=k-bfjH0LUNVNnvGK2smQt3-L6XyRVgvqegi0xskA', cto_l);}function l_i10_1(){cto_AI('https://idsync.rlcdn.com/362338.gif?partner_uid=k-ud1uyLUNVNnvGK2smQt3-L6XyRWhLzsC6NQFWg', cto_l);}function l_i11_1(){cto_AI('https://contextual.media.net/cksync.php?cs=3&type=crt&ovsid=k-jqtLI7UNVNnvGK2smQt3-L6XyRUNIL-XpYgMsQ', cto_l);}function l_i12_1(){cto_AI('https://c.bing.com/c.gif?Red3=CTOMS_pd&cbid=k-KYAFubUNVNnvGK2smQt3-L6XyRX8AXI5ADCMwA', cto_l);}function l_i13_1(){cto_AI('https://sync.outbrain.com/cookie-sync?p=criteo&uid=k-2LQkALUNVNnvGK2smQt3-L6XyRWkU-6palslVw&initiator=partner', cto_l);}function l_i14_1(){cto_AI('https://simage2.pubmatic.com/AdServer/Pug?vcode=bz0yJnR5cGU9MSZjb2RlPTE5MjgmdGw9NDMyMDA=&piggybackCookie=uid:k-NmKu3LUNVNnvGK2smQt3-L6XyRVmowj8KC0G1Q', cto_l);}function l_i15_1(){cto_AI('https://pixel.rubiconproject.com/tap.php?v=6434&nid=2149&put=k-XzghzLUNVNnvGK2smQt3-L6XyRXV7mDE2U0cGw&expires=30', cto_l);}function l_i16_1(){cto_AI('https://s.ad.smaato.net/c/?dspInit=1001851&dspCookie=k-84G0rbUNVNnvGK2smQt3-L6XyRWjiq331UTaNg', cto_l);}function l_i17_1(){cto_AI('https://rtb-csync.smartadserver.com/redir/?partnerid=79&partneruserid=k-CZzC47UNVNnvGK2smQt3-L6XyRVXlX1vrfqHBg', cto_l);}function l_i18_1(){cto_AI('https://sync-t1.taboola.com/sg/criteortb-network/1/rtb-h/?taboola_hm=k-PN_TJ7UNVNnvGK2smQt3-L6XyRVAWZ1_ebLH7A', cto_l);}function l_i19_1(){cto_AI('https://criteo-sync.teads.tv/um?eid=80&uid=k-9S8lSrUNVNnvGK2smQt3-L6XyRWaGDaq1b2EOg', cto_l);}function l_i20_1(){cto_AI('https://ade.clmbtech.com/uid/sync.htm?pid=13079&cuid=k-EixlUbUNVNnvGK2smQt3-L6XyRWHCZlMlMb47g', cto_l);}function l_i21_1(){cto_AI('https://eb2.3lift.com/xuid?mid=2711&xuid=k-pPDrS7UNVNnvGK2smQt3-L6XyRVVq9ySMwOGxw&dongle=013b', cto_l);}function l_i22_1(){cto_AI('https://sync-criteo.ads.yieldmo.com/sync?id=k-9cG5MrUNVNnvGK2smQt3-L6XyRX0GJ0Q33Ue-w&pn_id=criteo&ext=1', cto_l);}function l_i23_1(){cto_AI('https://sync.1rx.io/usersync/criteodsp/k-xGxnJ7UNVNnvGK2smQt3-L6XyRUaPKc4USTPqA', cto_l);}cto_tot = 23;
l_i1_1();l_i2_1();l_i3_1();l_i4_1();l_i5_1();l_i6_1();l_i7_1();l_i8_1();l_i9_1();l_i10_1();l_i11_1();l_i12_1();l_i13_1();l_i14_1();l_i15_1();l_i16_1();l_i17_1();l_i18_1();l_i19_1();l_i20_1();l_i21_1();l_i22_1();l_i23_1();}
</script>
</head>
<body>
<iframe id="cto_sub_ifr_px" src="about:blank" style="width:1px;height:1px;display:none;">
<div id='cto_pc' style='display:none'></div>
</iframe>
<script  type="text/javascript">
document.body.onload = function(){ if(window.cto_run) cto_run(); };
window.setTimeout(function(){ if(typeof(cto_loaded)==='undefined' || cto_loaded<cto_tot) {edcTimeout();var redirectLocation=location.protocol+'//static.criteo.net/empty.html'; location.replace(redirectLocation);}}, 5000);
</script>
</body>
</html>