<!DOCTYPE html>
<html lang="en"><head><title>Dising</title>
<script  type="text/javascript">
	rD = false;
	function edcTimeout() {	rD = true; }
	function cto_AI(u,n) { if (rD) {return;} var cto_ifr=document.getElementById('cto_sub_ifr_px');var cto_ifr_doc=null;if(typeof(cto_ifr)==='undefined'||cto_ifr==null)cto_ifr_doc=document;else if(cto_ifr.contentDocument)cto_ifr_doc=cto_ifr.contentDocument;else if(cto_ifr.contentWindow)cto_ifr_doc=cto_ifr.contentWindow.document;else if(cto_ifr.document)cto_ifr_doc=cto_ifr.document;else cto_ifr_doc=document;if(cto_ifr_doc.createElement){var im=cto_ifr_doc.createElement('IMG');if(im){var d=document.getElementById('cto_pc');if(d!==null && d.appendChild){d.appendChild(im)}if(n){im.onload=n;im.onerror=n;im.onabort=n}im.src=u}} }
	function cto_l(){if(typeof(cto_loaded)==='undefined')cto_loaded=1;else cto_loaded++;}
	function cto_run() {function l_i1_1(){cto_AI('https://contextual.media.net/cksync.php?cs=3&type=crt&ovsid=k-j-inYMdiU6SO2wR9Kd9gSW5L4jmfxxRlBmlCoA', cto_l);}function l_i2_1(){cto_AI('https://x.bidswitch.net/sync?dsp_id=46&user_id=k-0ghUz8diU6SO2wR9Kd9gSW5L4jl5JKXM5hMsUA&expires=30', cto_l);}function l_i3_1(){cto_AI('https://cm.g.doubleclick.net/pixel?google_nid=cjp&google_sc&google_ula=913071&google_hm=ay1UMEJPNHNkaVU2U08yd1I5S2Q5Z1NXNUw0amtxcTV2bEg3azA0dw', cto_l);}function l_i4_1(){cto_AI('https://ib.adnxs.com/getuid?https://dis.criteo.com/dis/rtb/appnexus/cookiematch.aspx?appnxsid=$UID', l_i4_2);}function l_i4_2(){cto_AI('https://ib.adnxs.com/setuid?entity=52&code=k-G01CsMdiU6SO2wR9Kd9gSW5L4jkiKVAmssuQ4g', cto_l);}function l_i5_1(){cto_AI('https://tg.socdm.com/aux/idsync?proto=criteo&dsp_uid=k-A8IU78diU6SO2wR9Kd9gSW5L4jnaGca6wzATAQ', cto_l);}function l_i6_1(){cto_AI('https://r.casalemedia.com/rum?cm_dsp_id=20&external_user_id=k-TD0-gcdiU6SO2wR9Kd9gSW5L4jmekG1fG7JVvQ', cto_l);}function l_i7_1(){cto_AI('https://cs.adingo.jp/sync/?from=criteo&id=k-1wI-GcdiU6SO2wR9Kd9gSW5L4jkBv_hQfBN-fw', cto_l);}function l_i8_1(){cto_AI('https://ads.stickyadstv.com/user-registering?dataProviderId=434&userId=k-kfDcJMdiU6SO2wR9Kd9gSW5L4jnKbixh6trYtQ', cto_l);}function l_i9_1(){cto_AI('https://ad.360yield.com/match?publisher_dsp_id=38&external_user_id=k-S4w0asdiU6SO2wR9Kd9gSW5L4jloz448t0bfyQ', cto_l);}function l_i10_1(){cto_AI('https://idsync.rlcdn.com/362338.gif?partner_uid=k-UljdzMdiU6SO2wR9Kd9gSW5L4jkFjiEVgKEOWQ', cto_l);}function l_i11_1(){cto_AI('https://c.bing.com/c.gif?Red3=CTOMS_pd&cbid=k-v5LWY8diU6SO2wR9Kd9gSW5L4jl2oBg5K8oBQQ', cto_l);}function l_i12_1(){cto_AI('https://sync.outbrain.com/cookie-sync?p=criteo&uid=k-wDz6HcdiU6SO2wR9Kd9gSW5L4jksX72aV7WW-w&initiator=partner', cto_l);}function l_i13_1(){cto_AI('https://simage2.pubmatic.com/AdServer/Pug?vcode=bz0yJnR5cGU9MSZjb2RlPTE5MjgmdGw9NDMyMDA=&piggybackCookie=uid:k-LF8JPsdiU6SO2wR9Kd9gSW5L4jloX4X0N_qpgw', cto_l);}function l_i14_1(){cto_AI('https://pixel.rubiconproject.com/tap.php?v=6434&nid=2149&put=k-d1c-zcdiU6SO2wR9Kd9gSW5L4jmYyW9bZ-_o5w&expires=30', cto_l);}function l_i15_1(){cto_AI('https://s.ad.smaato.net/c/?dspInit=1001851&dspCookie=k-PaLsAsdiU6SO2wR9Kd9gSW5L4jl8aXq-dV81Hg', cto_l);}function l_i16_1(){cto_AI('https://rtb-csync.smartadserver.com/redir/?partnerid=79&partneruserid=k-3ANQO8diU6SO2wR9Kd9gSW5L4jlDvCg_n0XkFQ', cto_l);}function l_i17_1(){cto_AI('https://sync-t1.taboola.com/sg/criteortb-network/1/rtb-h/?taboola_hm=k-G622BsdiU6SO2wR9Kd9gSW5L4jmKTa-SQB2BeA', cto_l);}function l_i18_1(){cto_AI('https://criteo-sync.teads.tv/um?eid=80&uid=k-P6oW_8diU6SO2wR9Kd9gSW5L4jl2zWhOZgDh6g', cto_l);}function l_i19_1(){cto_AI('https://ade.clmbtech.com/uid/sync.htm?pid=13079&cuid=k-3OAEOMdiU6SO2wR9Kd9gSW5L4jmqqbqRLcQQwA', cto_l);}function l_i20_1(){cto_AI('https://eb2.3lift.com/xuid?mid=2711&xuid=k-dagJzcdiU6SO2wR9Kd9gSW5L4jkPVQxtVkkLmw&dongle=013b', cto_l);}function l_i21_1(){cto_AI('https://sync-criteo.ads.yieldmo.com/sync?id=k-8Ozii8diU6SO2wR9Kd9gSW5L4jkGq_KXRSGb-A&pn_id=criteo&ext=1', cto_l);}function l_i22_1(){cto_AI('https://sync.1rx.io/usersync/criteodsp/k-ntcA2cdiU6SO2wR9Kd9gSW5L4jnQBhYgJrZFdg', cto_l);}cto_tot = 22;
l_i1_1();l_i2_1();l_i3_1();l_i4_1();l_i5_1();l_i6_1();l_i7_1();l_i8_1();l_i9_1();l_i10_1();l_i11_1();l_i12_1();l_i13_1();l_i14_1();l_i15_1();l_i16_1();l_i17_1();l_i18_1();l_i19_1();l_i20_1();l_i21_1();l_i22_1();}
</script>
</head>
<body>
<iframe id="cto_sub_ifr_px" src="about:blank" style="width:1px;height:1px;display:none;">
<div id='cto_pc' style='display:none'></div>
</iframe>
<script  type="text/javascript">
document.body.onload = function(){ if(window.cto_run) cto_run(); };
window.setTimeout(function(){ if(typeof(cto_loaded)==='undefined' || cto_loaded<cto_tot) {edcTimeout();var redirectLocation=location.protocol+'//static.criteo.net/empty.html'; location.replace(redirectLocation);}}, 5000);
</script>
</body>
</html>