<!DOCTYPE html>
<html lang="en"><head><title>Dising</title>
<script  type="text/javascript">
	rD = false;
	function edcTimeout() {	rD = true; }
	function cto_AI(u,n) { if (rD) {return;} var cto_ifr=document.getElementById('cto_sub_ifr_px');var cto_ifr_doc=null;if(typeof(cto_ifr)==='undefined'||cto_ifr==null)cto_ifr_doc=document;else if(cto_ifr.contentDocument)cto_ifr_doc=cto_ifr.contentDocument;else if(cto_ifr.contentWindow)cto_ifr_doc=cto_ifr.contentWindow.document;else if(cto_ifr.document)cto_ifr_doc=cto_ifr.document;else cto_ifr_doc=document;if(cto_ifr_doc.createElement){var im=cto_ifr_doc.createElement('IMG');if(im){var d=document.getElementById('cto_pc');if(d!==null && d.appendChild){d.appendChild(im)}if(n){im.onload=n;im.onerror=n;im.onabort=n}im.src=u}} }
	function cto_l(){if(typeof(cto_loaded)==='undefined')cto_loaded=1;else cto_loaded++;}
	function cto_run() {function l_i1_1(){cto_AI('https://x.bidswitch.net/sync?dsp_id=46&user_id=k-zyrtp5e5_--euDYhyYTxksfVEIu86EMtXEIDmg&expires=30', cto_l);}function l_i2_1(){cto_AI('https://cm.g.doubleclick.net/pixel?google_nid=cjp&google_sc&google_ula=913071&CriteoUserId=k-9eAr3Je5_--euDYhyYTxksfVEIvJc_n0CpAw_g&google_cm&google_hm=ay05ZUFyM0plNV8tLWV1RFloeVlUeGtzZlZFSXZKY19uMENwQXdfZw', cto_l);}function l_i3_1(){cto_AI('https://ib.adnxs.com/getuid?https://dis.criteo.com/dis/rtb/appnexus/cookiematch.aspx?appnxsid=$UID', l_i3_2);}function l_i3_2(){cto_AI('https://ib.adnxs.com/setuid?entity=52&code=k-24RyWpe5_--euDYhyYTxksfVEIugiGSR9v81Lg', cto_l);}function l_i4_1(){cto_AI('https://tg.socdm.com/aux/idsync?proto=criteo&dsp_uid=k-nmVwa5e5_--euDYhyYTxksfVEIuQfyIOOJ3Y4A', cto_l);}function l_i5_1(){cto_AI('https://r.casalemedia.com/rum?cm_dsp_id=20&external_user_id=k-Dtyi_5e5_--euDYhyYTxksfVEItCIceMJRgXag', cto_l);}function l_i6_1(){cto_AI('https://cs.adingo.jp/sync/?from=criteo&id=k-9wwiYJe5_--euDYhyYTxksfVEIvGfFjMXmMkVg', cto_l);}function l_i7_1(){cto_AI('https://ads.stickyadstv.com/user-registering?dataProviderId=434&userId=k-45D-R5e5_--euDYhyYTxksfVEIskZ15-yyBSTQ', cto_l);}function l_i8_1(){cto_AI('https://ad.360yield.com/match?publisher_dsp_id=38&external_user_id=k-dYideZe5_--euDYhyYTxksfVEItfUK-jk_P1JQ', cto_l);}function l_i9_1(){cto_AI('https://idsync.rlcdn.com/362338.gif?partner_uid=k-C2IQHpe5_--euDYhyYTxksfVEIvU8Vn-OcLQCA', cto_l);}function l_i10_1(){cto_AI('https://contextual.media.net/cksync.php?cs=3&type=crt&ovsid=k-5z_w-Ze5_--euDYhyYTxksfVEItSWIr-NtGBqw', cto_l);}function l_i11_1(){cto_AI('https://c.bing.com/c.gif?Red3=CTOMS_pd&cbid=k-ZgS7-Ze5_--euDYhyYTxksfVEIvFy-dpz36Z1g', cto_l);}function l_i12_1(){cto_AI('https://sync.outbrain.com/cookie-sync?p=criteo&uid=k-PCQaHJe5_--euDYhyYTxksfVEIvtDfRcwhTKzg&initiator=partner', cto_l);}function l_i13_1(){cto_AI('https://simage2.pubmatic.com/AdServer/Pug?vcode=bz0yJnR5cGU9MSZjb2RlPTE5MjgmdGw9NDMyMDA=&piggybackCookie=uid:k-5X4G-pe5_--euDYhyYTxksfVEIvp9DHMdG_dTw', cto_l);}function l_i14_1(){cto_AI('https://pixel.rubiconproject.com/tap.php?v=6434&nid=2149&put=k-q6mjW5e5_--euDYhyYTxksfVEIs2xuMVYThwRg&expires=30', cto_l);}function l_i15_1(){cto_AI('https://s.ad.smaato.net/c/?dspInit=1001851&dspCookie=k-xMRdxpe5_--euDYhyYTxksfVEIsAShuLtd_1Qw', cto_l);}function l_i16_1(){cto_AI('https://rtb-csync.smartadserver.com/redir/?partnerid=79&partneruserid=k-hzLVV5e5_--euDYhyYTxksfVEIuRY0U9LvFwOA', cto_l);}function l_i17_1(){cto_AI('https://sync-t1.taboola.com/sg/criteortb-network/1/rtb-h/?taboola_hm=k-lQqr3pe5_--euDYhyYTxksfVEIs-nhBXnuj8Qg', cto_l);}function l_i18_1(){cto_AI('https://criteo-sync.teads.tv/um?eid=80&uid=k-wGgW95e5_--euDYhyYTxksfVEIsf5H10HGp2jg', cto_l);}function l_i19_1(){cto_AI('https://ade.clmbtech.com/uid/sync.htm?pid=13079&cuid=k--3hU3pe5_--euDYhyYTxksfVEIuTVGH0SqwJqg', cto_l);}function l_i20_1(){cto_AI('https://eb2.3lift.com/xuid?mid=2711&xuid=k-Erafv5e5_--euDYhyYTxksfVEIu_7Db0Hf0dYA&dongle=013b', cto_l);}function l_i21_1(){cto_AI('https://sync.aralego.com/idSync/?ucf_nid=dsp-833DD22BEB97673FB4E8B8DBB882B99&ucf_user_id=k-0xoSAZe5_--euDYhyYTxksfVEIsUVcYgO5P5iw', cto_l);}function l_i22_1(){cto_AI('https://sync-criteo.ads.yieldmo.com/sync?id=k-0xm0Ape5_--euDYhyYTxksfVEIsMB5Rv-sqM_Q&pn_id=criteo&ext=1', cto_l);}function l_i23_1(){cto_AI('https://sync.1rx.io/usersync/criteodsp/k-Vbc_BJe5_--euDYhyYTxksfVEIuLkOIptUB5NQ', cto_l);}cto_tot = 23;
l_i1_1();l_i2_1();l_i3_1();l_i4_1();l_i5_1();l_i6_1();l_i7_1();l_i8_1();l_i9_1();l_i10_1();l_i11_1();l_i12_1();l_i13_1();l_i14_1();l_i15_1();l_i16_1();l_i17_1();l_i18_1();l_i19_1();l_i20_1();l_i21_1();l_i22_1();l_i23_1();}
</script>
</head>
<body>
<iframe id="cto_sub_ifr_px" src="about:blank" style="width:1px;height:1px;display:none;">
<div id='cto_pc' style='display:none'></div>
</iframe>
<script  type="text/javascript">
document.body.onload = function(){ if(window.cto_run) cto_run(); };
window.setTimeout(function(){ if(typeof(cto_loaded)==='undefined' || cto_loaded<cto_tot) {edcTimeout();var redirectLocation=location.protocol+'//static.criteo.net/empty.html'; location.replace(redirectLocation);}}, 5000);
</script>
</body>
</html>