<!DOCTYPE html>
<html lang="en"><head><title>Dising</title>
<script  type="text/javascript">
	rD = false;
	function edcTimeout() {	rD = true; }
	function cto_AI(u,n) { if (rD) {return;} var cto_ifr=document.getElementById('cto_sub_ifr_px');var cto_ifr_doc=null;if(typeof(cto_ifr)==='undefined'||cto_ifr==null)cto_ifr_doc=document;else if(cto_ifr.contentDocument)cto_ifr_doc=cto_ifr.contentDocument;else if(cto_ifr.contentWindow)cto_ifr_doc=cto_ifr.contentWindow.document;else if(cto_ifr.document)cto_ifr_doc=cto_ifr.document;else cto_ifr_doc=document;if(cto_ifr_doc.createElement){var im=cto_ifr_doc.createElement('IMG');if(im){var d=document.getElementById('cto_pc');if(d!==null && d.appendChild){d.appendChild(im)}if(n){im.onload=n;im.onerror=n;im.onabort=n}im.src=u}} }
	function cto_l(){if(typeof(cto_loaded)==='undefined')cto_loaded=1;else cto_loaded++;}
	function cto_run() {function l_i1_1(){cto_AI('https://x.bidswitch.net/sync?dsp_id=46&user_id=k-7DTHMuElURjw7Yw7uiOqkulsDhBgS9aKHP85bg&expires=30', cto_l);}function l_i2_1(){cto_AI('https://cm.g.doubleclick.net/pixel?google_nid=cjp&google_sc&google_ula=913071&CriteoUserId=k-HlgT6uElURjw7Yw7uiOqkulsDhCuvd3wz0YyMg&google_cm&google_hm=ay1IbGdUNnVFbFVSanc3WXc3dWlPcWt1bHNEaEN1dmQzd3owWXlNZw', cto_l);}function l_i3_1(){cto_AI('https://ib.adnxs.com/getuid?https://dis.criteo.com/dis/rtb/appnexus/cookiematch.aspx?appnxsid=$UID', l_i3_2);}function l_i3_2(){cto_AI('https://ib.adnxs.com/setuid?entity=52&code=k-6vbim-ElURjw7Yw7uiOqkulsDhD-53Z4Plp07A', cto_l);}function l_i4_1(){cto_AI('https://tg.socdm.com/aux/idsync?proto=criteo&dsp_uid=k-AR5eaeElURjw7Yw7uiOqkulsDhAz4uVUzxMZFw', cto_l);}function l_i5_1(){cto_AI('https://r.casalemedia.com/rum?cm_dsp_id=20&external_user_id=k-eyaCK-ElURjw7Yw7uiOqkulsDhCuSsNzljOvBg', cto_l);}function l_i6_1(){cto_AI('https://cs.adingo.jp/sync/?from=criteo&id=k-Rb1pnOElURjw7Yw7uiOqkulsDhDS2beeOm-wIw', cto_l);}function l_i7_1(){cto_AI('https://ads.stickyadstv.com/user-registering?dataProviderId=434&userId=k-DTTRNuElURjw7Yw7uiOqkulsDhBH5O6PVxfI_A', cto_l);}function l_i8_1(){cto_AI('https://ad.360yield.com/match?publisher_dsp_id=38&external_user_id=k-fTW1X-ElURjw7Yw7uiOqkulsDhD0nh1Z8-BzRg', cto_l);}function l_i9_1(){cto_AI('https://idsync.rlcdn.com/362338.gif?partner_uid=k-XjISguElURjw7Yw7uiOqkulsDhBFZD6Zfwq5sw', cto_l);}function l_i10_1(){cto_AI('https://contextual.media.net/cksync.php?cs=3&type=crt&ovsid=k-5-y_6-ElURjw7Yw7uiOqkulsDhAwPF7eo0sqXA', cto_l);}function l_i11_1(){cto_AI('https://c.bing.com/c.gif?Red3=CTOMS_pd&cbid=k-mjHJLuElURjw7Yw7uiOqkulsDhDmcNrDX7smlA', cto_l);}function l_i12_1(){cto_AI('https://sync.outbrain.com/cookie-sync?p=criteo&uid=k-b2dOlOElURjw7Yw7uiOqkulsDhCEtlwFWzW38g&initiator=partner', cto_l);}function l_i13_1(){cto_AI('https://simage2.pubmatic.com/AdServer/Pug?vcode=bz0yJnR5cGU9MSZjb2RlPTE5MjgmdGw9NDMyMDA=&piggybackCookie=uid:k-49ioIeElURjw7Yw7uiOqkulsDhAiclYSYz1Wwg', cto_l);}function l_i14_1(){cto_AI('https://pixel.rubiconproject.com/tap.php?v=6434&nid=2149&put=k-pXIek-ElURjw7Yw7uiOqkulsDhDl5U5zrkRHcg&expires=30', cto_l);}function l_i15_1(){cto_AI('https://s.ad.smaato.net/c/?dspInit=1001851&dspCookie=k-BrRnq-ElURjw7Yw7uiOqkulsDhC7EPGHCW37aQ', cto_l);}function l_i16_1(){cto_AI('https://rtb-csync.smartadserver.com/redir/?partnerid=79&partneruserid=k-bz43xOElURjw7Yw7uiOqkulsDhDlmO-COVyMnw', cto_l);}function l_i17_1(){cto_AI('https://sync-t1.taboola.com/sg/criteortb-network/1/rtb-h/?taboola_hm=k-zuNUyuElURjw7Yw7uiOqkulsDhD35jy97bdYRQ', cto_l);}function l_i18_1(){cto_AI('https://criteo-sync.teads.tv/um?eid=80&uid=k-tKeKSuElURjw7Yw7uiOqkulsDhDne4eCB9b_7g', cto_l);}function l_i19_1(){cto_AI('https://ade.clmbtech.com/uid/sync.htm?pid=13079&cuid=k-bBg1h-ElURjw7Yw7uiOqkulsDhBhaL62nMgt9Q', cto_l);}function l_i20_1(){cto_AI('https://eb2.3lift.com/xuid?mid=2711&xuid=k-92nmgOElURjw7Yw7uiOqkulsDhB3W8wI0Olwkw&dongle=013b', cto_l);}function l_i21_1(){cto_AI('https://sync-criteo.ads.yieldmo.com/sync?id=k-8zENEuElURjw7Yw7uiOqkulsDhBb5WsB2KEC3w&pn_id=criteo&ext=1', cto_l);}function l_i22_1(){cto_AI('https://sync.1rx.io/usersync/criteodsp/k-dWa2UeElURjw7Yw7uiOqkulsDhDtTxyX-MxfOA', cto_l);}cto_tot = 22;
l_i1_1();l_i2_1();l_i3_1();l_i4_1();l_i5_1();l_i6_1();l_i7_1();l_i8_1();l_i9_1();l_i10_1();l_i11_1();l_i12_1();l_i13_1();l_i14_1();l_i15_1();l_i16_1();l_i17_1();l_i18_1();l_i19_1();l_i20_1();l_i21_1();l_i22_1();}
</script>
</head>
<body>
<iframe id="cto_sub_ifr_px" src="about:blank" style="width:1px;height:1px;display:none;">
<div id='cto_pc' style='display:none'></div>
</iframe>
<script  type="text/javascript">
document.body.onload = function(){ if(window.cto_run) cto_run(); };
window.setTimeout(function(){ if(typeof(cto_loaded)==='undefined' || cto_loaded<cto_tot) {edcTimeout();var redirectLocation=location.protocol+'//static.criteo.net/empty.html'; location.replace(redirectLocation);}}, 5000);
</script>
</body>
</html>