<!DOCTYPE html>
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<html>
  <head>
    <script src="/js/vendor/298279967.js"></script>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>The Internet</title>
    <link href="/css/app.css" rel="stylesheet">
    <link href="/css/font-awesome.css" rel="stylesheet">
    <script src="/js/vendor/jquery-1.11.3.min.js"></script>
    <script src="/js/vendor/jquery-ui-1.11.4/jquery-ui.js"></script>
    <script src="/js/foundation/foundation.js"></script>
    <script src="/js/foundation/foundation.alerts.js"></script>
    <script>
      $(document).foundation();
    </script>
  </head>
  <body>
    <div class="row">
      <div id="flash-messages" class="large-12 columns">
      
        
      
        
      
        
      
      </div>
    </div>
    <div class="row">
      <a href="https://github.com/tourdedave/the-internet"><img style="position: absolute; top: 0; right: 0; border: 0;" src="/img/forkme_right_green_007200.png" alt="Fork me on GitHub"></a>
      <div id="content" class="large-12 columns">
        <div class="example">
  <h3>File Downloader</h3>
  
    <a href="download/Python.ipynb">Python.ipynb</a>
    </br>
  
    <a href="download/sampleFile.jpeg">sampleFile.jpeg</a>
    </br>
  
    <a href="download/Resume Content.docx">Resume Content.docx</a>
    </br>
  
    <a href="download/spectrum-logo.png">spectrum-logo.png</a>
    </br>
  
    <a href="download/example.json">example.json</a>
    </br>
  
    <a href="download/menu.pdf">menu.pdf</a>
    </br>
  
    <a href="download/pycharm.txt">pycharm.txt</a>
    </br>
  
    <a href="download/sample.txt">sample.txt</a>
    </br>
  
    <a href="download/upload.txt">upload.txt</a>
    </br>
  
    <a href="download/Image1.png">Image1.png</a>
    </br>
  
    <a href="download/A_HelloFileUpload.txt">A_HelloFileUpload.txt</a>
    </br>
  
    <a href="download/ExampleText.txt">ExampleText.txt</a>
    </br>
  
    <a href="download/youtube_page.png">youtube_page.png</a>
    </br>
  
    <a href="download/webdriverIO.png">webdriverIO.png</a>
    </br>
  
    <a href="download/bb.txt">bb.txt</a>
    </br>
  
    <a href="download/bacc2565.jpg">bacc2565.jpg</a>
    </br>
  
    <a href="download/some-file.txt">some-file.txt</a>
    </br>
  
    <a href="download/misurina-sunset.jpg">misurina-sunset.jpg</a>
    </br>
  
    <a href="download/myfile.png">myfile.png</a>
    </br>
  
    <a href="download/1-2024-11-18_17.40.33.mkv">1-2024-11-18_17.40.33.mkv</a>
    </br>
  
    <a href="download/images.jpg">images.jpg</a>
    </br>
  
    <a href="download/testingpic.jpeg">testingpic.jpeg</a>
    </br>
  
    <a href="download/test-file.txt">test-file.txt</a>
    </br>
  
    <a href="download/sample.pdf">sample.pdf</a>
    </br>
  
    <a href="download/abc.txt">abc.txt</a>
    </br>
  
    <a href="download/sample-zip-file.zip">sample-zip-file.zip</a>
    </br>
  
    <a href="download/0d0ebedbc32e7fb8a32c22de71888e61.gif">0d0ebedbc32e7fb8a32c22de71888e61.gif</a>
    </br>
  
    <a href="download/LambdaTest.txt">LambdaTest.txt</a>
    </br>
  
    <a href="download/Jpeg_with_exif.jpeg">Jpeg_with_exif.jpeg</a>
    </br>
  
    <a href="download/Sangram_Chavan_Associate.pdf">Sangram_Chavan_Associate.pdf</a>
    </br>
  
    <a href="download/SeleniumJarsAdded.PNG">SeleniumJarsAdded.PNG</a>
    </br>
  
    <a href="download/test1.png">test1.png</a>
    </br>
  
    <a href="download/tst.txt">tst.txt</a>
    </br>
  
    <a href="download/test.jpeg">test.jpeg</a>
    </br>
  
    <a href="download/syllabus.pdf">syllabus.pdf</a>
    </br>
  
    <a href="download/logo.png">logo.png</a>
    </br>
  
    <a href="download/rfg.csv">rfg.csv</a>
    </br>
  
    <a href="download/evening.jpg">evening.jpg</a>
    </br>
  
    <a href="download/TestFile.txt">TestFile.txt</a>
    </br>
  
    <a href="download/Kushi_1NT22CS096.pdf">Kushi_1NT22CS096.pdf</a>
    </br>
  
    <a href="download/Fee Receipt.pdf">Fee Receipt.pdf</a>
    </br>
  
    <a href="download/Testing.docx">Testing.docx</a>
    </br>
  
    <a href="download/Getprice_1RPS2_16Dec.pdf">Getprice_1RPS2_16Dec.pdf</a>
    </br>
  
    <a href="download/testfile.txt">testfile.txt</a>
    </br>
  
    <a href="download/userstory.jpg">userstory.jpg</a>
    </br>
  
    <a href="download/newNameOfTheFile.jpeg">newNameOfTheFile.jpeg</a>
    </br>
  
    <a href="download/zero_bytes_file.txt">zero_bytes_file.txt</a>
    </br>
  
    <a href="download/Mytestfile.pdf">Mytestfile.pdf</a>
    </br>
  
    <a href="download/emplist.txt">emplist.txt</a>
    </br>
  
    <a href="download/random_data.txt">random_data.txt</a>
    </br>
  
    <a href="download/username_data.xlsx">username_data.xlsx</a>
    </br>
  
    <a href="download/IMG_3487.jpeg">IMG_3487.jpeg</a>
    </br>
  
</div>

      </div>
    </div>
    <div id='page-footer' class="row">
      <div class="large-4 large-centered columns">
        <hr>
        <div style="text-align: center;">Powered by <a target="_blank" href="http://elementalselenium.com/">Elemental Selenium</a></div>
      </div>
    </div>
  </body>
</html>
