.UspItem-module_uspitem__KcRpr{background-color:var(--bds-color-neutral-200,#f3f4f4);border-radius:.8rem;font-family:var(
    --bds-typography-functional-body-regular-300-font-family,"HB_Figtree",Helvetica,Arial,sans-serif
  );min-width:260px;width:25%}.UspItem-module_loggedIn__x5JyV{background-color:var(--bds-color-shade-white,#fff)}.UspItem-module_uspitem__KcRpr:not(:last-child){margin-right:15px}.UspItem-module_uspitem__KcRpr .UspItem-module_cta__rPrz5{border-radius:.8rem;cursor:pointer;display:block;font-size:1.4rem;line-height:1.2;margin-top:0;padding:1.2rem 1.6rem;width:100%}.UspItem-module_uspitem__KcRpr .UspItem-module_cta__rPrz5 .UspItem-module_uspheader__jyJeH{align-items:center;display:flex}.UspItem-module_uspitem__KcRpr .UspItem-module_cta__rPrz5:focus-visible{box-shadow:inset 0 0 0 .2rem #fff,inset 0 0 0 .4rem var(--bds-color-info-600,#166ff3)}.UspItem-module_uspitem__KcRpr .UspItem-module_title__OddtC{font:var(
    --bds-typography-functional-body-bold-300,normal 400 1.8rem/140% "BrandonGrotesque-Bold",Helvetica,Arial,sans-serif
  );font-size:1.8rem;margin-bottom:.8rem}.UspItem-module_uspitem__KcRpr .UspItem-module_bodyItem__uxsfZ{font-size:1.4rem;line-height:1.6}.UspItem-module_uspitem__KcRpr .UspItem-module_linkText__PQbum{color:var(--link-active);display:block;font-size:1.4rem;text-decoration-line:underline}
/*# sourceMappingURL=UspRflItem.css.map */