
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://web-scraping.dev/assets/css/main.css"/>
    <link rel="stylesheet" href="https://web-scraping.dev/assets/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://web-scraping.dev/assets/css/bootstrap-icons.css"/>
    <link rel="stylesheet" href="https://web-scraping.dev/assets/css/highlight-nord.css"/>
    <link rel="icon" href="https://web-scraping.dev/assets/media/icon.png" type="image/png" />
    <script src="https://web-scraping.dev/assets/js/cash.min.js"></script>
    <script src="https://web-scraping.dev/assets/js/main.js"></script>
    <script src="https://web-scraping.dev/assets/js/bootstrap.js"></script>
    


<title>web-scraping.dev cart</title>
<meta name="description" content="Mock cart page for web scraper testing" />

<meta property="og:site_name" content="Scrapeground" />
<meta property="og:type" content="article" />
<meta property="og:title" content="web-scraping.dev cart" />
<meta property="og:description" content="Mock cart page for web scraper testing" />
<meta property="og:url" content="https://web-scraping.dev/cart" />
<meta property="og:image" content="https://web-scraping.dev/banners/login.png" />
<meta property="og:image:type" content="image/png" />
<meta property="article:published_time" content="2023-07-04T00:00:00.000Z" />
<meta property="article:modified_time" content="2023-07-04T00:00:00.000Z" />
<meta property="article:tag" content="webscraping,mock,cart" />
<meta property="article:publisher" content="https://web-scraping.dev/" />

<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="web-scraping.dev cart" />
<meta name="twitter:description" content="Mock cart page for web scraper testing" />
<meta name="twitter:url" content="https://web-scraping.dev/cart" />
<meta name="twitter:image" content="https://web-scraping.dev/banners/login.png" />
<meta name="twitter:site" content="@Scrapfly_dev" />


  </head>
  <body>
    
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="https://web-scraping.dev/">web-scraping.dev</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle text-center" href="#" id="headersDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Docs
              </a>
              <ul class="dropdown-menu" aria-labelledby="headersDropdown">
                <li><a class="dropdown-item" href="/docs">API</a></li>
                <li><a class="dropdown-item" href="/api/graphql">Graphql</a></li>
              </ul>
            </li>
            <li class="nav-item"><a class="nav-link" aria-current="page" href="https://web-scraping.dev/products">Products</a></li>
            <li class="nav-item"><a class="nav-link" aria-current="page" href="https://web-scraping.dev/reviews">Reviews</a></li>
            <li class="nav-item"><a class="nav-link" aria-current="page" href="https://web-scraping.dev/testimonials">Testimonials</a></li>
          </ul>
          <ul class="navbar-nav mb-2 mb-lg-0">
            
            <li class="nav-item"><a class="nav-link" aria-current="page" href="https://web-scraping.dev/login">login</a></li>
            
            <li class="nav-item cart-preview">
              <div class="cart-icon">
                <svg width="25" height="24.72" fill="none" version="1.1" viewBox="0 0 .75 .7415" xmlns="http://www.w3.org/2000/svg">
                 <path d="m0.1345 0.1046h0.511c0.05191 0 0.08857 0.05086 0.07215 0.1001l-0.06338 0.1901c-0.01035 0.03105-0.03941 0.052-0.07215 0.052h-0.3988m-0.04889-0.3422-0.00154-0.01076c-0.00535-0.03747-0.03744-0.0653-0.07529-0.0653h-0.0291m0.1059 0.07605 0.04889 0.3422m0 0 0.00697 0.04878c0.00535 0.03747 0.03744 0.0653 0.07529 0.0653h0.3333m0 0c-0.042 0-0.07605 0.03405-0.07605 0.07605s0.03405 0.07605 0.07605 0.07605c0.042 0 0.07605-0.03405 0.07605-0.07605 0-0.042-0.03405-0.07605-0.07605-0.07605zm-0.2282 0.07605c0 0.042-0.03405 0.07605-0.07605 0.07605-0.042 0-0.07605-0.03405-0.07605-0.07605 0-0.042 0.03405-0.07605 0.07605-0.07605 0.042 0 0.07605 0.03405 0.07605 0.07605z" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width=".05704"/>
                </svg>
                <sup class="cart-count"></sup>
                <div class="cart-data">
                  <div class="cart-items"></div>
                  <div class="cart-meta"></div>
                  <div class="cart-control">
                  <button class="btn btn-primary btn-rounded cart-clear btn-danger">Clear</button>
                  <a href="/cart"><button class="btn btn-primary btn-rounded cart-continue btn-success">Continue</button></a>
                </div>
              </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    
    <div class="main">
        
<div class="container login">
  <h1>Cart Data on web-scraping.dev</h1>
  <div class="cart-full">
    <div class="cart-items"></div>
    <div class="cart-meta"></div>
    <div class="cart-control">
      <button class="btn btn-primary btn-rounded cart-clear btn-danger">Clear</button>
      <button class="btn btn-primary btn-rounded cart-order btn-success disabled" title="Orders are not available right now">Order</button>
    </div>
  </div>
  
</div>

    </div>
    
  
    <div class="container">
      <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
        <a title="learn web scraping at scrapfly academy for free!" href="https://scrapfly.io/academy" target="_blank">
          <button class="btn btn-primary btn-sm btn-block">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"><g style="fill:#fff"><path d="M1087-226a.733.733 0 0 0-.72.597.646.646 0 0 0-.107-.01h-.02c-.01 0-.012 0-.019.002a.697.697 0 0 0-.648.814.698.698 0 0 0-.594.689c0 .042.01.085.014.13a.921.921 0 0 0-.075 1.364 1.077 1.077 0 0 0 .197 1.59.826.826 0 0 0 .251.851.83.83 0 0 0 .711.19.93.93 0 0 0 1.742-.454v-5.03a.736.736 0 0 0-.734-.735zm.506 5.76a.701.701 0 0 1-1.347.274.114.114 0 0 0-.141-.064.593.593 0 0 1-.587-.118.602.602 0 0 1-.16-.683v-.004a.622.622 0 0 1 .58-.378c.153 0 .153-.23 0-.23-.294 0-.57.15-.727.4a.85.85 0 0 1-.1-1.246.926.926 0 0 0 1.391-.798c0-.156-.231-.156-.228 0a.697.697 0 0 1-1.392 0 .701.701 0 0 1 .306-.554.114.114 0 0 0 .045-.13.453.453 0 0 1-.025-.14c0-.258.209-.468.472-.468l.024.003a.115.115 0 0 0 .118-.145v-.007c0-.014 0-.027-.01-.04a.448.448 0 0 1-.028-.15c0-.255.205-.463.46-.467a.469.469 0 0 1 .458.468c0 .153.23.153.23 0a.698.698 0 0 0-.353-.605.504.504 0 0 1 1.006.055v5.03z" style="fill:#fff;stroke-width:.0763" transform="matrix(3.5471 0 0 3.5471 -3847.064 801.682)"></path><path d="M94 45.3c0-3.68-1.66-7.12-4.49-9.41.12-.561.182-1.13.184-1.71 0-4.58-3.39-8.38-7.78-9.04.099-.513.149-1.03.149-1.56 0-4.88-3.84-8.86-8.66-9.11a1.49 1.49 0 0 0-.242-.024c-.04 0-.079.005-.12.006-.04-.001-.079-.006-.12-.006-.458 0-.919.041-1.41.126a9.586 9.586 0 0 0-9.44-7.82c-5.31 0-9.63 4.32-9.63 9.63v65.9c0 6.72 5.47 12.2 12.2 12.2 4.46 0 8.51-2.41 10.6-6.25a9.43 9.43 0 0 0 1.4.198c2.9.185 5.73-.766 7.93-2.69 2.19-1.91 3.52-4.61 3.7-7.51.077-1.23-.06-2.46-.403-3.64 3.8-2.69 6.03-6.95 6.03-11.6 0-3.38-1.22-6.64-3.44-9.22 2.24-2.27 3.51-5.3 3.51-8.46zM90.94 63c0 3.48-1.58 6.68-4.3 8.82-2.01-3.2-5.57-5.24-9.43-5.24-2 0-2 3 0 3a8.157 8.157 0 0 1 7.58 5.21c.41 1.09.592 2.19.521 3.27a7.922 7.922 0 0 1-2.68 5.45 7.865 7.865 0 0 1-5.75 1.95c-.594-.039-1.21-.167-1.93-.402a1.507 1.507 0 0 0-1.85.84 9.164 9.164 0 0 1-8.46 5.6c-5.07 0-9.19-4.12-9.19-9.19v-65.9a6.635 6.635 0 0 1 6.63-6.63c3.4 0 6.19 2.56 6.56 5.91-2.75 1.58-4.61 4.54-4.61 7.93 0 2 3 2 3 0 0-3.34 2.69-6.06 6.02-6.13 3.33.065 6.02 2.79 6.02 6.13 0 .622-.117 1.27-.359 1.97-.07.202-.094.417-.074.63l-.01.035a1.505 1.505 0 0 0 1.55 1.87c.131-.01.262-.026.392-.046a6.15 6.15 0 0 1 6.14 6.14c0 .572-.103 1.16-.322 1.85-.203.635.038 1.33.591 1.7a9.1 9.1 0 0 1 4.01 7.24l-.001.012c0 5.03-4.09 9.12-9.12 9.12-5.03 0-9.12-4.09-9.12-9.12 0-2-3-2-3 0 0 6.68 5.44 12.1 12.1 12.1 2.23 0 4.31-.615 6.11-1.67 1.92 2.09 2.98 4.76 2.98 7.55z" style="fill:#fff" transform="matrix(.27072 0 0 .27072 -1.447 -1.662)"></path></g></svg>
          <span>SCRAPFLY ACADEMY</span>
          </button>
        </a>

        <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
          <span class="text-muted meta-version">v1.3.0</a>
          <span class="text-muted meta-created-by">made by <a href="https://web-scraping.dev/">ScrapFly</a>
          <svg width="20" height="20" fill="#000000" version="1.1" viewBox="0 0 542.2 542.2" xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
          <g fill="#4ea8f1">
            <g fill="#4ea8f1">
              <path d="m411.3 21.42c-65.34-59.9-140.2 24.84-140.2 24.84h-0.545s-74.88-84.74-140.2-24.84c-63.28 58.02-11.38 187.4 126.7 250.3-2.008 3.672-2.037 4.877-2.037 4.877l-10.08 27.5c-4.829 8.798-0.918 29.01 8.73 29.01h8.616c0.832 71.74-11.74 182 60.94 208.3 14.48 5.231 20.66-17.8 6.33-22.97-54.23-19.6-44.25-123-43.87-185.3h2.917c9.648 0 13.56-21.61 8.73-30.41-4.819-8.797-9.257-22.16-9.257-22.16l-2.592-6.714c139.5-62.49 189.4-194.1 125.8-252.4z" fill="#4ea8f1"/>
            </g>
          </g>
          </svg>
          </span>
        </ul>
      </footer>
    </div>
    
  <script>
  document.addEventListener('DOMContentLoaded', function() {
    loadCart(0, '.cart-full');
  });
  document.addEventListener('cart-cleared', function() {
    loadCart(0, '.cart-full');
  });
  </script>

  </body>
</html>